<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proto My Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Normalmente dentro de un nav va el ul (lista desordenada) asi es una forma de estructurar un menú -->
    <div class="navegador">
        <div class="logo">
            <img src="./assets/logo.png" alt=DBZ>
        </div>
            <nav class="nav-central">
                <ul>
                    <li><a href="#">Model A</a></li>
                    <li><a href="#">Model B</a></li>
                    <li><a href="#">Model C</a></li>
                    <li><a href="#">Power</a></li>
                    <li><a href="#">All</a></li>
                </ul>
            </nav>
            <nav class="nav-lateral">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
    </div>
<section class="secciondebg">
    <section class="sect">
        <div class="section-bg">
            <div class="intro-bg">
                <h2>Disfruta paee</h2>
                <p>Desarrollador web front hoy,mañana fullstack</p>
            </div>
            <div class="footer">
                <a href="http://">Hipertextooooooo</a>
            </div>
        </div>
    </section>
    <section class="sect">
        <div class="section-bg">
            <div class="campo">
                <img src="assets/Campo.jpg" alt="Rojo" style="object-fit: scale-down; width: 100%;">
            </div>
            <div class="segunda">
                <h2>Segunda sección</h2>
            </div>
        </div>
    </section>   
</section>       
</body>
</html>